ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4032e5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          911584 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00400000 0000b8 00015c 00 WAX  0   0  4
  [ 2] text              PROGBITS        00400160 000218 006d66 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00406ec8 006f80 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00406ed0 006f88 000090 00   A  0   0  4
  [ 5] devices           PROGBITS        00406f60 007018 0000d8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00407038 0070f0 000238 00  WA  0   0  4
  [ 7] log_const_se[...] PROGBITS        00407270 007328 000048 00   A  0   0  4
  [ 8] log_backends[...] PROGBITS        004072b8 007370 000010 00   A  0   0  4
  [ 9] device_handles    PROGBITS        004072c8 007380 000042 00   A  0   0  2
  [10] rodata            PROGBITS        0040730c 0073c4 000d14 00   A  0   0  4
  [11] .ramfunc          PROGBITS        20400000 008128 000000 00   W  0   0  1
  [12] datas             PROGBITS        20400000 0080d8 00001c 00  WA  0   0  4
  [13] device_states     PROGBITS        2040001c 0080f4 000024 00  WA  0   0  4
  [14] k_sem_area        PROGBITS        20400040 008118 000010 00  WA  0   0  4
  [15] bss               NOBITS          20400050 008130 000bc6 00  WA  0   0  8
  [16] noinit            NOBITS          20400c20 008130 0014e0 00  WA  0   0 32
  [17] .comment          PROGBITS        00000000 008128 00002e 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 008158 0014f0 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 009648 06280b 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 06be53 00ca26 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 078879 01db27 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 0963a0 0035ec 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 09998c 0089ed 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0a2379 027eb5 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0ca230 009198 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d33c8 000033 00      0   0  1
  [27] .symtab           SYMTAB          00000000 0d33fc 006750 10     28 971  4
  [28] .strtab           STRTAB          00000000 0d9b4c 004c4e 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0de79a 000145 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006f80 0x00406ec8 0x00406ec8 0x00008 0x00008 R   0x4
  LOAD           0x0000b8 0x00400000 0x00400000 0x08020 0x08020 RWE 0x8
  LOAD           0x0080d8 0x20400000 0x00408020 0x00050 0x00050 RW  0x4
  LOAD           0x000000 0x20400050 0x20400050 0x00000 0x020b0 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states k_sem_area 
   03     bss noinit 
