CONFIG_PRINTK=y
CONFIG_I2C=y
CONFIG_CAN_RX_TIMESTAMP=y
CONFIG_CAN=y
CONFIG_CAN_FD_MODE=y
CONFIG_CAN_INIT_PRIORITY=80
CONFIG_CAN_MAX_FILTER=3
CONFIG_CANFD_MAX_DLC=15

#CONFIG_SENSOR_LOG_LEVEL_WRN=y
#CONFIG_SPEED_OPTIMIZATIONS=y
#CONFIG_SIZE_OPTIMIZATIONS=n
#CONFIG_DEBUG_OPTIMIZATIONS=n

CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG=y
#CONFIG_HWINFO=y

CONFIG_GPIO=y

#CONFIG_CAN_SAM_CKDIV=23